{
    "editor.tabSize": 2,
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "git.ignoreLimitWarning": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.renderWhitespace": "none"
  }
